<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>App_Host</RootNamespace>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2"/>
        <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.10"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="3.2.2"/>
        <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.2.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0"/>
        <ProjectReference Include="..\API-Gateway\API-Gateway\API-Gateway.csproj"/>
        <ProjectReference Include="..\Commercial-Office\Commercial-Office.csproj"/>
        <ProjectReference Include="..\Quality-Management\Quality-Management.csproj"/>
		<ProjectReference Include="..\API-Gateway\API-Gateway.Client\API-Gateway.Client.csproj"/>
	</ItemGroup>

</Project>
