<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <UserSecretsId>aspnet-API_Gateway-99EDC231-E136-4FB3-9501-13E879993F45</UserSecretsId>
        <RootNamespace>API_Gateway</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" NoWarn="NU1605"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" NoWarn="NU1605"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="2.15.2"/>
        <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.15.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        
        <ProjectReference Include="..\DotNET-APP.ServiceDefauts\DotNET-APP.ServiceDefauts.csproj" />

    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="API-Gateway\bin\Debug\net8.0\API-Gateway.Client.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="API-Gateway\bin\Debug\net8.0\API-Gateway.deps.json" />
      <_ContentIncludedByDefault Remove="API-Gateway\bin\Debug\net8.0\API-Gateway.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="API-Gateway\bin\Debug\net8.0\API-Gateway.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="API-Gateway\bin\Debug\net8.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="API-Gateway\bin\Debug\net8.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="API-Gateway\bin\Debug\net8.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="API-Gateway\obj\API-Gateway.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="API-Gateway\obj\Debug\net8.0\API-Gateway.sourcelink.json" />
      <_ContentIncludedByDefault Remove="API-Gateway\obj\Debug\net8.0\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="API-Gateway\obj\Debug\net8.0\staticwebassets.development.json" />
      <_ContentIncludedByDefault Remove="API-Gateway\obj\Debug\net8.0\staticwebassets.pack.json" />
      <_ContentIncludedByDefault Remove="API-Gateway\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="API-Gateway\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
