<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>API-Gateway</RootNamespace>
        <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
        <ProjectReference Include="..\API-Gateway.Client\API-Gateway.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.10" />
        <ProjectReference Include="..\..\DotNET-APP.ServiceDefauts\DotNET-APP.ServiceDefauts.csproj" />

    </ItemGroup>

</Project>
