# Taller-DotNet

./: .gitignore  README.md  Taller-dotNet.sln
API-Gateway/: API-Gateway.csproj  API-Gateway.sln  Program.cs
API-Gateway/API-Gateway/: API-Gateway.csproj  Program.cs  appsettings.json
API-Gateway/API-Gateway.Client/: API-Gateway.Client.csproj  Program.cs  _Imports.razor
API-Gateway/API-Gateway.Client/DTOs/: AttentionPlaceDTO.cs  ClientOfficeDTO.cs  OfficeDTO.cs  ProcedureMetricsDTO.cs
API-Gateway/API-Gateway.Client/Layout/: MainLayout.razor  NavMenu.razor
API-Gateway/API-Gateway.Client/Pages/: AdminDashboard.razor  ClientMonitor.razor  ClientRegister.razor  Counter.razor  Home.razor  Login.razor  RealTimeMetrics.razor  RetroactiveMetrics.razor  ServicePost.razor  UserSignUp.razor
API-Gateway/API-Gateway/Components/: App.razor  _Imports.razor
API-Gateway/API-Gateway/Controllers/: ApiGatewayController.cs
API-Gateway/API-Gateway/DTOS/: LoginRequest.cs  OfficeDTO.cs  RegisterRequest.cs  TokenMessage.cs
API-Gateway/API-Gateway/Hub/: ConnectionHub.cs
API-Gateway/API-Gateway/Properties/: launchSettings.json
API-Gateway/API-Gateway/Services/: AuthenticationService.cs  CommercialOfficeService.cs  QualityManagementService.cs
API-Gateway/Controllers/: CommercialOfficeController.cs
API-Gateway/Properties/: launchSettings.json
API-Gateway/Services/: CommercialOfficeService.cs
App-Host/: App-Host.csproj  Program.cs
App-Host/Properties/: launchSettings.json
Authentication/: Authentication.csproj  Authentication.http  Program.cs  WeatherForecast.cs  appsettings.json
Authentication/Controllers/: AuthController.cs  WeatherForecastController.cs
Authentication/DTOS/: LoginRequest.cs  RegisterRequest.cs
Authentication/DataAccess/: AuthenticationDbContext.cs
Authentication/Migrations/: 20241120142708_Create User table.Designer.cs  20241121150352_Create User table.Designer.cs  20241121150352_Create User table.cs  AuthenticationDbContextModelSnapshot.cs
Authentication/Models/: IUserRepository.cs  Role.cs  User.cs
Authentication/Properties/: launchSettings.json
Authentication/Repositories/: UserRepository.cs
Authentication/Services/: JwtTokenService.cs
Comercial-Office/: Comercial-Office.csproj  Comercial-Office.http  Comercial-Office.sln  Program.cs
Commercial-Office/: Commercial-Office.csproj  Program.cs  appsettings.json  libman.json
Commercial-Office/Controllers/: OfficeController.cs
Commercial-Office/DTO/: AttentionPlaceDTO.cs  OfficeDTO.cs
Commercial-Office/DataAccess/: CommercialOfficeDbContext.cs
Commercial-Office/Hubs/: CommercialOfficeHub.cs
Commercial-Office/Infraestructure/: OfficeRepositoryImpl.cs
Commercial-Office/Migrations/: 20241103233320_Create Office table.Designer.cs  20241105191313_Create Office table.Designer.cs  20241105191313_Create Office table.cs  20241114003317_Create Office table.Designer.cs  20241114003317_Create Office table.cs  20241118215216_Create CO_DB table .Designer.cs  20241118215216_Create CO_DB table .cs  20241118232827_Create Commercial_Office_DB table .Designer.cs  20241118232827_Create Commercial_Office_DB table .cs  CommercialOfficeDbContextModelSnapshot.cs
Commercial-Office/Model/: AttentionPlace.cs  IOfficeRepository.cs  Office.cs  TimedQueueItem.cs
Commercial-Office/Properties/: launchSettings.json
Commercial-Office/Services/: HubService.cs  IOfficeService.cs  OfficeService.cs  QualityManagementService.cs  SignalRService.cs
Commercial-Office/Services/Implementations/: HubService.cs  OfficeQueueService.cs  OfficeService.cs  QualityManagementService.cs  RedisService.cs
Commercial-Office/Services/Interfaces/: IOfficeQueueService.cs  IOfficeService.cs  IRedisService.cs
DotNET-APP.ServiceDefauts/: DotNET-APP.ServiceDefauts.csproj  Extensions.cs
Monitor-Client/: Monitor-Client.csproj  (+3 more)
Quality-Management/: Program.cs  Quality-Management.csproj  README.md  appsettings.json
Quality-Management/Controllers/: QualityManagementController.cs
Quality-Management/DTO/: OfficeDTO.cs  ProcedureDTO.cs  ProcedureMetricsDTO.cs
Quality-Management/DataAccess/: QualityManagementDbContext.cs
Quality-Management/Hubs/: QualityManagementHub.cs
Quality-Management/Infraestructure/: OfficeRepository.cs  ProcedureRepositoryImpl.cs
Quality-Management/Migrations/: 20241028225313_Create Procedures table.Designer.cs  20241028225313_Create Procedures table.cs  20241029194724_Create Procedure table.Designer.cs  20241029194724_Create Procedure table.cs  20241101150147_Create Office table.Designer.cs  20241101150147_Create Office table.cs  20241104025712_Create Procedure table.Designer.cs  20241104025712_Create Procedure table.cs  20241105191220_Create Procedure table.Designer.cs  20241105191220_Create Procedure table.cs  20241107181801_Create Procedure table.Designer.cs  20241107181801_Create Procedure table.cs  20241108194651_Create Procedure table.Designer.cs  20241108194651_Create Procedure table.cs  20241118215316_Create QM_DB table .Designer.cs  20241118215316_Create QM_DB table .cs  20241118232706_Create Quality_Managment_DB table .Designer.cs  20241118232706_Create Quality_Managment_DB table .cs  QualityManagementDbContextModelSnapshot.cs
Quality-Management/Model/: IOfficeRepository.cs  IProcedureRepository.cs  Office.cs  Procedure.cs  TimeRange.cs
Quality-Management/Properties/: launchSettings.json
Quality-Management/Quality-Management/: Program.cs  Quality-Management.csproj
Quality-Management/Quality-Management.Client/: Quality-Management.Client.csproj  _Imports.razor
Quality-Management/Quality-Management.Client/Layout/: NavMenu.razor
Quality-Management/Quality-Management/Components/: App.razor  _Imports.razor
Quality-Management/Quality-Management/Properties/: launchSettings.json
Quality-Management/Services/: HttpClientExample.cs  IProcedureService.cs  IRealTimeMetricsService.cs  IRedisServer.cs  ProcedureServiceImpl.cs  RealTimeMetricsService.cs  RedisService.cs
Web-Page/Web-Page.AppHost/: Program.cs  Web-Page.AppHost.csproj
Web-Page/Web-Page.AppHost/Properties/: launchSettings.json
(+33 files in other folders)
